token literal names:
null
null
null
null
null
'@'
'-'
':'
'.'
'/'
'{@'
'{'
'}'

token symbolic names:
null
ID
NEWLINE
SPACE
TEXT_CONTENT
AT
MINUS
COLON
PERIOD
FORWARD_SLASH
INLINE_TAG_START
BRACE_OPEN
BRACE_CLOSE

rule names:
ID
NEWLINE
SPACE
TEXT_CONTENT
AT
MINUS
COLON
PERIOD
FORWARD_SLASH
INLINE_TAG_START
BRACE_OPEN
BRACE_CLOSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 75, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 29, 10, 2, 13, 2, 14, 2, 30, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 5, 3, 47, 10, 3, 3, 4, 6, 4, 50, 10, 4, 13, 4, 14, 4, 51, 3, 5, 6, 5, 55, 10, 5, 13, 5, 14, 5, 56, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 5, 4, 2, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 11, 2, 11, 12, 15, 15, 34, 34, 44, 44, 47, 49, 60, 60, 66, 66, 125, 125, 127, 127, 2, 82, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 5, 46, 3, 2, 2, 2, 7, 49, 3, 2, 2, 2, 9, 54, 3, 2, 2, 2, 11, 58, 3, 2, 2, 2, 13, 60, 3, 2, 2, 2, 15, 62, 3, 2, 2, 2, 17, 64, 3, 2, 2, 2, 19, 66, 3, 2, 2, 2, 21, 68, 3, 2, 2, 2, 23, 71, 3, 2, 2, 2, 25, 73, 3, 2, 2, 2, 27, 29, 9, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 4, 3, 2, 2, 2, 32, 34, 7, 12, 2, 2, 33, 35, 5, 7, 4, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 47, 3, 2, 2, 2, 36, 37, 7, 15, 2, 2, 37, 38, 7, 12, 2, 2, 38, 40, 3, 2, 2, 2, 39, 41, 5, 7, 4, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 47, 3, 2, 2, 2, 42, 44, 7, 15, 2, 2, 43, 45, 5, 7, 4, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 32, 3, 2, 2, 2, 46, 36, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 6, 3, 2, 2, 2, 48, 50, 9, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 8, 3, 2, 2, 2, 53, 55, 10, 4, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 10, 3, 2, 2, 2, 58, 59, 7, 66, 2, 2, 59, 12, 3, 2, 2, 2, 60, 61, 7, 47, 2, 2, 61, 14, 3, 2, 2, 2, 62, 63, 7, 60, 2, 2, 63, 16, 3, 2, 2, 2, 64, 65, 7, 48, 2, 2, 65, 18, 3, 2, 2, 2, 66, 67, 7, 49, 2, 2, 67, 20, 3, 2, 2, 2, 68, 69, 7, 125, 2, 2, 69, 70, 7, 66, 2, 2, 70, 22, 3, 2, 2, 2, 71, 72, 7, 125, 2, 2, 72, 24, 3, 2, 2, 2, 73, 74, 7, 127, 2, 2, 74, 26, 3, 2, 2, 2, 10, 2, 30, 34, 40, 44, 46, 51, 56, 2]